[gd_scene format=3 uid="uid://bujsk81u7xqqg"]

[ext_resource type="Script" uid="uid://ca27kstq77x0s" path="res://assets/game.gd" id="1_n5ebr"]
[ext_resource type="PackedScene" uid="uid://on6ocmprdqeb" path="res://assets/outside.tscn" id="2_0aill"]
[ext_resource type="PackedScene" uid="uid://ducjqrj35iyit" path="res://cafe.tscn" id="2_ilixg"]
[ext_resource type="PackedScene" uid="uid://c43htjkg3afel" path="res://assets/global_ui.tscn" id="4_lpx4e"]
[ext_resource type="Script" uid="uid://c0olgupo47gmq" path="res://cat_data.gd" id="6_8i2kb"]
[ext_resource type="Resource" uid="uid://cwjvypjrqycbt" path="res://trixie.tres" id="7_i7qel"]
[ext_resource type="Resource" uid="uid://v566jygbayd6" path="res://lily.tres" id="8_x2kra"]
[ext_resource type="PackedScene" uid="uid://d3efcr11rkdl8" path="res://assets/player.tscn" id="9_8i2kb"]
[ext_resource type="Resource" path="res://miffy.tres" id="9_f65cq"]

[node name="Game" type="Node2D" unique_id=1386217610]
position = Vector2(-159, -88)
script = ExtResource("1_n5ebr")

[node name="OutsideSpawn" type="Marker2D" parent="." unique_id=687460864]
position = Vector2(-652, -239)

[node name="InsideSpawn" type="Marker2D" parent="." unique_id=989178379]
position = Vector2(12, -31)

[node name="Player" parent="." unique_id=2088908881 instance=ExtResource("9_8i2kb")]
z_as_relative = true
position = Vector2(-645, -277)

[node name="Cafe" parent="." unique_id=1071049736 instance=ExtResource("2_ilixg")]

[node name="Outside" parent="." unique_id=1225810967 instance=ExtResource("2_0aill")]

[node name="GlobalUI" parent="." unique_id=109021020 instance=ExtResource("4_lpx4e")]
all_cats = Array[ExtResource("6_8i2kb")]([ExtResource("7_i7qel"), ExtResource("8_x2kra"), ExtResource("9_f65cq")])
