[gd_scene format=3 uid="uid://bujsk81u7xqqg"]

[ext_resource type="PackedScene" uid="uid://ducjqrj35iyit" path="res://cafe.tscn" id="1_f3fhv"]
[ext_resource type="PackedScene" uid="uid://on6ocmprdqeb" path="res://assets/outside.tscn" id="2_0aill"]
[ext_resource type="Script" uid="uid://c0t7hgwcmllfb" path="res://assets/outside.gd" id="3_n5ebr"]
[ext_resource type="PackedScene" uid="uid://d3efcr11rkdl8" path="res://assets/player.tscn" id="4_lpx4e"]

[node name="Game" type="Node2D" unique_id=1386217610]

[node name="Cafe" parent="." unique_id=1071049736 instance=ExtResource("1_f3fhv")]

[node name="Outside" parent="." unique_id=1225810967 instance=ExtResource("2_0aill")]
script = ExtResource("3_n5ebr")

[node name="Player" parent="." unique_id=2088908881 instance=ExtResource("4_lpx4e")]
