[gd_scene format=3 uid="uid://c43htjkg3afel"]

[ext_resource type="Script" uid="uid://bu4x5rlc14l02" path="res://assets/global_ui.gd" id="1_i8656"]
[ext_resource type="Texture2D" uid="uid://6rujp56e0w00" path="res://assets/cat-1.png (3).png" id="2_kvwha"]
[ext_resource type="FontFile" uid="uid://cell1kiuffrf7" path="res://assets/ithaca-font/Ithaca-LVB75.ttf" id="3_w5o01"]
[ext_resource type="PackedScene" uid="uid://dv1h2nwd3iydf" path="res://cat_slot.tscn" id="4_kvwha"]
[ext_resource type="Resource" uid="uid://v566jygbayd6" path="res://cats/lily.tres" id="5_20t6b"]
[ext_resource type="Resource" uid="uid://my5ha22pmglx" path="res://cats/barney.tres" id="6_20t6b"]
[ext_resource type="Resource" uid="uid://cwjvypjrqycbt" path="res://cats/trixie.tres" id="7_564j2"]

[node name="GlobalUI" type="CanvasLayer" unique_id=109021020]
script = ExtResource("1_i8656")

[node name="CatMenuPanel" type="Control" parent="." unique_id=1622104395]
layout_mode = 3
anchor_left = 0.4826389
anchor_top = 0.4691358
anchor_right = 0.5173611
anchor_bottom = 0.5308642
offset_left = -548.0
offset_top = -314.0
offset_right = -548.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CatMenuPanel" unique_id=400165827]
layout_mode = 0
offset_left = 49.0
offset_top = -55.0
offset_right = 2149.0
offset_bottom = 1457.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kvwha")

[node name="Title" type="Label" parent="CatMenuPanel/TextureRect" unique_id=170511713]
layout_mode = 0
offset_left = 848.0
offset_top = 416.0
offset_right = 1230.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0.6300028, 0.4706776, 0.29340822, 1)
theme_override_fonts/font = ExtResource("3_w5o01")
theme_override_font_sizes/font_size = 109
text = "Cats Found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CatSlotHolder" type="Control" parent="CatMenuPanel" unique_id=1194666576]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CatSlotLily" parent="CatMenuPanel/CatSlotHolder" unique_id=1792313149 instance=ExtResource("4_kvwha")]
layout_mode = 0
offset_left = 242.0
offset_top = 221.00002
offset_right = 282.0
offset_bottom = 261.0
scale = Vector2(3.0868814, 2.250694)
cat_data = ExtResource("5_20t6b")
metadata/_edit_use_anchors_ = true

[node name="CatSlotMochi" parent="CatMenuPanel/CatSlotHolder" unique_id=909379089 instance=ExtResource("4_kvwha")]
layout_mode = 0
offset_left = 376.0
offset_top = 222.00002
offset_right = 416.0
offset_bottom = 262.0
scale = Vector2(3.0868814, 2.250694)
cat_data = ExtResource("6_20t6b")

[node name="CatSlotTrixie" parent="CatMenuPanel/CatSlotHolder" unique_id=402692524 instance=ExtResource("4_kvwha")]
layout_mode = 0
offset_left = 508.00003
offset_top = 222.00002
offset_right = 548.0
offset_bottom = 262.0
scale = Vector2(3.0868814, 2.250694)
cat_data = ExtResource("7_564j2")
