[gd_scene format=3 uid="uid://cv1qdxsxd3vu6"]

[ext_resource type="Script" uid="uid://cx84w6sjj6o6r" path="res://assets/outside_cat.gd" id="1_2slrp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlrvp"]
radius = 7.502738

[sub_resource type="CircleShape2D" id="CircleShape2D_2slrp"]
radius = 14.751794

[node name="OutsideCat" type="CharacterBody2D" unique_id=8565619]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2slrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784723142]
scale = Vector2(-18.175701, -12.687381)
shape = SubResource("CircleShape2D_rlrvp")
disabled = true
one_way_collision = true

[node name="Loaf" type="Sprite2D" parent="." unique_id=881320901]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1103781344]

[node name="InteractionArea" type="Area2D" parent="." unique_id=1887631805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1510386758]
scale = Vector2(24.680002, 26.839996)
shape = SubResource("CircleShape2D_2slrp")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
