[gd_scene format=3 uid="uid://b25vp5qetspu3"]

[ext_resource type="Texture2D" uid="uid://8iepj7n8ydt5" path="res://assets/download (12).png" id="1_0f1a6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2mw"]
atlas = ExtResource("1_0f1a6")
region = Rect2(0, 0, 828, 855)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lng"]
atlas = ExtResource("1_0f1a6")
region = Rect2(828, 0, 828, 855)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqp1g"]
atlas = ExtResource("1_0f1a6")
region = Rect2(0, 855, 828, 855)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfis6"]
atlas = ExtResource("1_0f1a6")
region = Rect2(828, 855, 828, 855)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rmc"]
atlas = ExtResource("1_0f1a6")
region = Rect2(0, 1710, 828, 855)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsna8"]
atlas = ExtResource("1_0f1a6")
region = Rect2(828, 1710, 828, 855)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iinj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqp1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfis6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsna8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WinScreen" type="AnimatedSprite2D" unique_id=1771067026]
sprite_frames = SubResource("SpriteFrames_6iinj")
